#doing_practice
  //text-align: center
  #connections
    position: relative
    padding: 10%
    #diagram
      float: left
      text-align: center
    #set
      float: right
      text-align: center
  #chat
    position: relative
    padding: 10%
    #console
      float: left
      text-align: center
    #group
      float: right
      text-align: center